# Company.A1

./: Company.A1.sln
Company.A1.BLL/: Class1.cs  Company.A1.BLL.csproj  UnitOfWork.cs
Company.A1.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Company.A1.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
Company.A1.DAL/: Class1.cs  Company.A1.DAL.csproj
Company.A1.DAL/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
Company.A1.DAL/Data/Contexts/: CompanyDbContext.cs
Company.A1.DAL/Data/Migrations/: 20250308232713_InitialCreate.Designer.cs  20250308232713_InitialCreate.cs  20250312190331_AddEmployeeTable.Designer.cs  20250312190331_AddEmployeeTable.cs  20250317151712_AddEmployeeDepartmentRelationship.Designer.cs  20250317151712_AddEmployeeDepartmentRelationship.cs  20250326231132_AddImageNameColumnToEmployee.Designer.cs  20250326231132_AddImageNameColumnToEmployee.cs  20250406040324_AddIdentityTables.Designer.cs  20250406040324_AddIdentityTables.cs  20250408052444_AddCreateAtToDepartment.Designer.cs  20250408121625_AddCreateAtToDepartment.Designer.cs  20250408121625_AddCreateAtToDepartment.cs  CompanyDbContextModelSnapshot.cs
Company.A1.DAL/Models/: AppUser.cs  BaseEntity.cs  Department.cs  Employee.cs
Company.A1.DAL/Models/Sms/: Sms.cs
Company.A1.PL/: Company.A1.PL.csproj  Program.cs  appsettings.json
Company.A1.PL/Authentication/: IMailService.cs  ITwilioService.cs  MailService .cs  MailSetting.cs  TwilioService.cs  TwilioSettings.cs
Company.A1.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.A1.PL/Dtos/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  ErrorViewModel.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  RoleToReturn.cs  SignInDto.cs  SignUpDto.cs  UpdateDepartmentDto.cs  UserInRole.cs  UserRoleViewModelDto.cs  UserToReturn.cs  UserToReturnDto.cs
Company.A1.PL/Helpers/: AttachmentSettings.cs  DocumentSettings.cs  Email.cs  EmailSetting.cs  IMailService.cs  ITwilioService.cs  MailService .cs  Sms.cs  TwilioService.cs
Company.A1.PL/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs
Company.A1.PL/Models/: ErrorViewModel.cs
Company.A1.PL/Properties/: launchSettings.json
Company.A1.PL/Services/: IScopedService.cs  ISingletonServices.cs  ITransientService.cs  ScopedService.cs  SingletonServices.cs  TransientService.cs
Company.A1.PL/Settings/: MailSettings.cs  TwilioSettings.cs
Company.A1.PL/Views/: _ViewImports.cshtml
Company.A1.PL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  CheckYourPhone.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.A1.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.A1.PL/Views/Department/DepartmentPartialView/: _CreateEditPartialView.cshtml  (+1 more)
Company.A1.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.A1.PL/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.A1.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
Company.A1.PL/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
Company.A1.PL/wwwroot/css/: AuthStyle.css
Company.A1.PL/wwwroot/js/: site.js
(+8 files in other folders)
